# gugle-carpet-addition

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/dubhe/gugle/carpet/: GcaExtension.java  GcaSetting.java
src/main/java/dev/dubhe/gugle/carpet/api/menu/: CustomMenu.java
src/main/java/dev/dubhe/gugle/carpet/api/menu/control/: AutoResetButton.java  Button.java
src/main/java/dev/dubhe/gugle/carpet/api/tools/text/: ComponentTranslate.java
src/main/java/dev/dubhe/gugle/carpet/mixin/: AbstractContainerMenuMixin.java  AxeItemMixin.java  DedicatedServerMixin.java  FenceGateBlockMixin.java  FishingHookMixin.java  ItemStackMixin.java  MinecraftServerMixin.java  PlayerMixin.java  ServerPlayerMixin.java  SignBlockMixin.java  UseOnContextAccessor.java
src/main/java/dev/dubhe/gugle/carpet/tools/: FakePlayer.java  FakePlayerAutoFish.java  FakePlayerAutoReplaceTool.java  FakePlayerAutoReplenishment.java  FakePlayerInventoryContainer.java  FakePlayerResident.java
src/main/java/dev/dubhe/gugle/carpet/tools/menu/: Button.java
src/main/resources/: fabric.mod.json  gca.mixins.json  pack.mcmeta
src/main/resources/assets/gca/lang/: en_us.json  zh_cn.json
